global
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        timeout connect 10s
        timeout client  60s
        timeout server  60s

frontend http_in
        mode http
        bind *:80       
        acl host_server1 hdr(host) -i jenkins.lelebey.com

        use_backend http_server1 if host_server1


backend http_server1
        mode http
        server server1 10.135.93.16:8080